<!DOCTYPE html>
<html>
  <head>
    <title>List Example</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>List Example</h1>
    <ol type="I">
      <li class="mainlist">Background Skill</li>
      <ol type="A">
        <li class="uppercase-letters">Unix Command</li>
        <li class="uppercase-letters">Vim Text Editor</li>
      </ol>
      <li class="mainlist">HTML</li>
      <ol type="A">
        <li class="uppercase-letters">Minimal Page</li>
        <li class="uppercase-letters">Headings</li>
        <li class="uppercase-letters">Tags</li>
        <li class="uppercase-letters">List</li>
        <ol type="i">
          <li>Unordered</li>
          <li>Ordered</li>
          <li>Definition</li>
          <li>Nested</li>
        </ol>
        <li class="uppercase-letters">Links</li>
        <ol type="i">
          <li>Absolute</li>
          <li>Relative</li>
        </ol>
        <li class="uppercase-letters">Images</li>
      </ol>
      <li class="mainlist">CSS</li>
      <ol type="A">
        <li class="uppercase-letters">Anatomy</li>
        <li class="uppercase-letters">Basic Selectors</li>
        <ol type="i">
          <li>Element</li>
          <li>Class</li>
          <li>Id</li>
          <li>Group</li>
        </ol>
        <li class="uppercase-letters">The Dom</li>
        <li class="uppercase-letters">Advanced Selectors</li>
        <li class="uppercase-letters">Box Modal</li>
      </ol>
      <li class="mainlist">Programming</li>
      <ol type="A">
        <li class="uppercase-letters">Python</li>
        <li class="uppercase-letters">Javascript</li>
      </ol>
      <li class="mainlist">Database</li>
      <ol type="A">
        <li class="uppercase-letters">Flat File</li>
        <li class="uppercase-letters">Relational</li>
      </ol>
    </ol>
  </body>
</html>
